# personal-finance-tracker

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  start-tracker.bat
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/pft/: PftApplication.java
backend/src/main/java/com/pft/config/: CorsConfig.java
backend/src/main/java/com/pft/domain/: Account.java  AccountKind.java  BudgetCategory.java  Currency.java  EmiInstallment.java  EmiPlan.java  ExchangeRate.java  ExpenseEntry.java  IncomeEntry.java  InstallmentStatus.java  Investment.java  Month.java  MonthStatus.java  MonthlyBalanceSnapshot.java  MonthlyBudget.java  MonthlyInvestmentSnapshot.java  ShareLot.java
backend/src/main/java/com/pft/repository/: AccountRepository.java  BudgetCategoryRepository.java  CurrencyRepository.java  EmiInstallmentRepository.java  EmiPlanRepository.java  ExchangeRateRepository.java  ExpenseEntryRepository.java  IncomeEntryRepository.java  InvestmentRepository.java  MonthRepository.java  MonthlyBalanceSnapshotRepository.java  MonthlyBudgetRepository.java  MonthlyInvestmentSnapshotRepository.java  ShareLotRepository.java
backend/src/main/java/com/pft/service/: AccountService.java  BalanceService.java  BudgetService.java  EmiService.java  ExpenseService.java  FxService.java  IncomeService.java  InvestmentService.java  LockGuard.java  MonthService.java
backend/src/main/java/com/pft/web/: AccountController.java  ApiExceptions.java  BudgetCategoryController.java  CurrencyController.java  EmiController.java  ExchangeRateController.java  ExpenseController.java  GlobalExceptionHandler.java  HealthController.java  IncomeController.java  InvestmentController.java  MonthController.java  QuoteController.java
backend/src/main/java/com/pft/web/dto/: Dtos.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_reference_data.sql  V3__drop_expense_account_id.sql  V4__redesign_investments.sql  V5__simplify_income_amount.sql  V6__accounts_drop_order_split_bank.sql  V7__drop_fx_tables.sql  V8__share_lots_sell_and_legacy.sql
backend/src/test/java/com/pft/: ApiIntegrationTest.java
docs/: schema.md
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/: Layout.tsx  ui.tsx
frontend/src/features/newMonth/: IntegrityPanel.tsx  NewMonthWizard.tsx
frontend/src/lib/: money.ts
frontend/src/pages/: AccountsPage.tsx  DashboardPage.tsx  EmiPage.tsx  FxPage.tsx  InvestmentsPage.tsx  MonthDetailPage.tsx  MonthsPage.tsx
frontend/src/state/: AppContext.tsx
